{
  "name": "mkoth-gsuite-appscript-exporter",
  "version": "1.0.0",
  "description": "A small App Script exportation companion utility for MKOTH G Suite to export local script files to the Google App Script online editor using node.js.",
  "main": "exporter.js",
  "dependencies": {
    "googleapis": "^31.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "exporter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cerlancism/MKOTH-GSuite.git"
  },
  "keywords": [],
  "author": "Cerlancism",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cerlancism/MKOTH-GSuite/issues"
  },
  "homepage": "https://github.com/Cerlancism/MKOTH-GSuite#readme"
}