{
  "name": "mkoth-gsuite",
  "version": "0.0.2",
  "description": "Spreadsheet and API end points for Mobile KOTH",
  "main": "app/main.js",
  "scripts": {
    "build": "node timestamper ./app/code.js & parcel build ./src/MKOTH.ts --out-dir ./app --global MKOTH --no-source-maps --no-minify",
    "push": "npm run build & cd ./app & clasp push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobileKOTH/MKOTH-GSuite.git"
  },
  "author": "Cerlancism",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MobileKOTH/MKOTH-GSuite/issues"
  },
  "homepage": "https://github.com/MobileKOTH/MKOTH-GSuite#readme",
  "dependencies": {
    "@types/google-apps-script": "^1.0.9",
    "core-js": "^3.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "typescript": "^3.7.4"
  }
}